db_url = jdbc:sqlite:file:/D:/Work/Java/Projects/GL/gl-flower-garden-spring/FlowerGarden/flowergarden.db
db_test_url = jdbc:sqlite:file:/D:/Work/Java/Projects/GL/gl-flower-garden-spring/FlowerGarden/flowergarden_test.db
married = com.flowergarden.model.bouquet.MarriedBouquet
chamomile = com.flowergarden.model.flowers.Chamomile
rose =com.flowergarden.model.flowers.Rose
tulip =com.flowergarden.model.flowers.Tulip